# image-tools

./: pom.xml
src/main/java/uk/co/eelpieconsulting/common/images/: ExifRotationDetectionService.java  ExifService.java  ImageOrientationCorrectionService.java  ImageService.java
src/main/java/uk/co/eelpieconsulting/common/images/exceptions/: ImageResizingException.java  InvalidImageFileException.java
src/test/java/uk/co/eelpieconsulting/common/images/: ExifRotationDetectionServiceTest.java  ExifServiceTest.java  ImageOrientationCorrectionServiceTest.java  ImageServiceIntegrationTest.java
src/test/resources/: not-an-image.txt
